{
  "name": "web-template",
  "version": "1.0.0",
  "description": "Generic template",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weylermaldonado/web-template.git"
  },
  "author": "Weyler Maldonado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weylermaldonado/web-template/issues"
  },
  "homepage": "https://github.com/weylermaldonado/web-template#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jstransformer-markdown-it": "^2.1.0",
    "pug": "^2.0.3"
  }
}
